name: "Deploy hidden service"

on:
  push:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: SSH and log
        uses: appleboy/ssh-action@v1.0.3
        with:
          username: "github"
          host: ${{ secrets.HIDDEN_SERVICE_HOST }}
          key: ${{ secrets.HIDDEN_SERVICE_SSH_KEY }}
          script: | 
            echo "I'm in *Hackerman*"
      # - name: Rsync to VPS
      #   uses: up9cloud/action-rsync@v1.4
      #   env:
      #     HOST: ${{ secrets.HIDDEN_SERVICE_HOST }}
      #     KEY: ${{ secrets.HIDDEN_SERVICE_SSH_KEY }}
      #     TARGET: ${{ secrets.HIDDEN_SERVICE_TARGET_DIR }}
